박승현 점수: 100.0
손층민 점수: 87.0
조현우 점수: 83.8
김민재 점수: 81.8
황의조 점수: 85.8
황희찬 점수: 87.8
황인범 점수: 86.4
홍철 점수: 86.2
김영권 점수: 89.9
정우영 점수: 92.9
이용 점수: 81.7
이동경 점수: 80.4
엄원상 점수: 89.1
김승규 점수: 77.4
이강인 점수: 79.8
이승우 점수: 80.2
김진수 점수: 81.5
이재성 점수: 92.2
조규성 점수: 75.7
권창훈 점수: 75.7
김문환 점수: 85.3
조영욱 점수: 89.4

중간고사 평균: 84.36
기말고사 평균: 85.27
수행평가 평균: 83.27
최종 점수 평균: 85.0

중간고사 표준편차: 8.86
기말고사 표준편차: 7.92
수행평가 표준편차: 7.97
최종 점수 표준편차: 5.98
